@yoch/minisearch: FrozenAssembleParams
Interface FrozenAssembleParams<T>
Low-level parameters for assembleFrozen (custom frozen index pipelines). Field types are part of the public surface for advanced assembly; typical apps use buildFrozenFromDocuments, freezeFromMiniSearch, or binary load instead.
interface FrozenAssembleParams<T = any> {
    avgFieldLength: Float32Array;
    documentCount: number;
    externalIds: unknown[];
    fieldCount: number;
    fieldIds: { [field: string]: number };
    fieldLengthMatrix: PackedIndexArray;
    idLookup: IdToShortIdLookup;
    index: PackedRadixTree;
    nextId: number;
    options: OptionsWithDefaults<T>;
    postings: FrozenPostingsLayout;
    storedFields: (Record<string, unknown> | undefined)[];
    termCount: number;
}
Type Parameters
T = any
Index
Properties
avgFieldLength
documentCount
externalIds
fieldCount
fieldIds
fieldLengthMatrix
idLookup
index
nextId
options
postings
storedFields
termCount
Properties
avgFieldLength
avgFieldLength: Float32Array
documentCount
documentCount: number
externalIds
externalIds: unknown[]
fieldCount
fieldCount: number
fieldIds
fieldIds: { [field: string]: number }
fieldLengthMatrix
fieldLengthMatrix: PackedIndexArray
idLookup
idLookup: IdToShortIdLookup
index
index: PackedRadixTree
nextId
nextId: number
options
options: OptionsWithDefaults<T>
postings
postings: FrozenPostingsLayout
storedFields
storedFields: (Record<string, unknown> | undefined)[]
termCount
termCount: number
