@yoch/frozenminisearch: Options
Type Alias Options<T>
Configuration options passed to the MiniSearch constructor.
type Options<T = any> = {
    autoSuggestOptions?: SearchOptions;
    autoVacuum?: boolean | AutoVacuumOptions;
    extractField?: (document: T, fieldName: string) => any;
    fields: string[];
    idField?: string;
    logger?: (level: LogLevel, message: string, code?: string) => void;
    processTerm?: (
        term: string,
        fieldName?: string,
    ) => string | string[] | null | undefined | false;
    searchOptions?: SearchOptions;
    storeFields?: string[];
    stringifyField?: (fieldValue: any, fieldName: string) => string;
    tokenize?: (text: string, fieldName?: string) => string[];
}
Type Parameters
T = any
The type of documents being indexed.
Index
Properties
autoSuggestOptions?
autoVacuum?
extractField?
fields
idField?
logger?
processTerm?
searchOptions?
storeFields?
stringifyField?
tokenize?
Properties
Optional autoSuggestOptions
autoSuggestOptions?: SearchOptions
Default auto-suggest options.
Optional autoVacuum
autoVacuum?: boolean | AutoVacuumOptions
Auto-vacuum behaviour after MiniSearch.discard; defaults to true.
Optional extractField
extractField?: (document: T, fieldName: string) => any
Function used to extract the value of each field in documents.
fields
fields: string[]
Names of the document fields to be indexed.
Optional idField
idField?: string
Name of the ID field, uniquely identifying a document. Defaults to "id".
Optional logger
logger?: (level: LogLevel, message: string, code?: string) => void
Function called to log messages from the library.
Optional processTerm
processTerm?: (
    term: string,
    fieldName?: string,
) => string | string[] | null | undefined | false
Function used to process a term before indexing or search (e.g. stemming).
Optional searchOptions
searchOptions?: SearchOptions
Default search options.
Optional storeFields
storeFields?: string[]
Names of fields to store, so that search results would include them.
Optional stringifyField
stringifyField?: (fieldValue: any, fieldName: string) => string
Function used to turn field values into strings for indexing.
Optional tokenize
tokenize?: (text: string, fieldName?: string) => string[]
Function used to split a field value into individual terms to be indexed.
