@yoch/frozenminisearch: FrozenMiniSearch
Class FrozenMiniSearch<T>
Type Parameters
T = any
Index
Constructors
constructor
Properties
wildcard
Accessors
documentCount
termCount
Methods
autoSuggest
getStoredFields
has
memoryBreakdown
saveBinaryAsync
saveBinarySync
search
fromAsyncIterable
fromDocuments
fromMiniSearch
fromMiniSearchJson
fromMiniSearchSnapshot
loadBinaryAsync
loadBinarySync
Constructors
constructor
new FrozenMiniSearch<T = any>(
    params: FrozenAssembleParams<T>,
): FrozenMiniSearch<T>
Type Parameters
T = any
Parameters
params: FrozenAssembleParams<T>
Returns FrozenMiniSearch<T>
Properties
Static Readonly wildcard
wildcard: typeof WILDCARD_QUERY = WILDCARD_QUERY
Accessors
documentCount
get documentCount(): number
Returns number
termCount
get termCount(): number
Returns number
Methods
autoSuggest
autoSuggest(queryString: string, options?: SearchOptions): Suggestion[]
Parameters
queryString: string
options: SearchOptions = {}
Returns Suggestion[]
getStoredFields
getStoredFields(id: unknown): Record<string, unknown> | undefined
Parameters
id: unknown
Returns Record<string, unknown> | undefined
has
has(id: unknown): boolean
Parameters
id: unknown
Returns boolean
memoryBreakdown
memoryBreakdown(): FrozenMemoryBreakdown
Returns FrozenMemoryBreakdown
saveBinaryAsync
saveBinaryAsync(): Promise<Buffer<ArrayBufferLike>>
Non-blocking zstd compression; same output as saveBinarySync.
Returns Promise<Buffer<ArrayBufferLike>>
saveBinarySync
saveBinarySync(): Buffer
Serialize this index as a frozen binary snapshot (synchronous).
Returns Buffer
search
search(query: Query, searchOptions?: SearchOptions): SearchResult[]
Parameters
query: Query
searchOptions: SearchOptions = {}
Returns SearchResult[]
Static fromAsyncIterable
fromAsyncIterable<T>(
    iterable: AsyncIterable<T>,
    options: Options<T>,
    hints?: FrozenIndexBuilderHints,
): Promise<FrozenMiniSearch<T>>
Build a read-only index from an async stream of documents (e.g. CSV parser). For sync iterables, use createFrozenIndexBuilder with for...of instead.
Type Parameters
T
Parameters
iterable: AsyncIterable<T>
options: Options<T>
Optional hints: FrozenIndexBuilderHints
Optional builder hints; estimatedDocumentCount pre-allocates per-document arrays when the final document count is known upfront.
Returns Promise<FrozenMiniSearch<T>>
Static fromDocuments
fromDocuments<T>(
    documents: readonly T[],
    options: Options<T>,
): FrozenMiniSearch<T>
Build a read-only index in one pass from documents.
Type Parameters
T
Parameters
documents: readonly T[]
options: Options<T>
Returns FrozenMiniSearch<T>
Static fromMiniSearch
fromMiniSearch<T>(
    source: { toJSON(): MiniSearchSnapshot },
    options?: Options<T>,
): FrozenMiniSearch<T>
Accepts any object exposing toJSON() in lucaong MiniSearch snapshot shape.
Type Parameters
T
Parameters
source: { toJSON(): MiniSearchSnapshot }
options: Options<T> = ...
Returns FrozenMiniSearch<T>
Static fromMiniSearchJson
fromMiniSearchJson<T>(json: string, options?: Options<T>): FrozenMiniSearch<T>
Convert a lucaong MiniSearch JSON snapshot (toJSON / loadJSON wire format) into a frozen index. No runtime dependency on the minisearch package.
Type Parameters
T
Parameters
json: string
options: Options<T> = ...
Returns FrozenMiniSearch<T>
Static fromMiniSearchSnapshot
fromMiniSearchSnapshot<T>(
    snapshot: MiniSearchSnapshot,
    options?: Options<T>,
): FrozenMiniSearch<T>
Same as fromMiniSearchJson with a pre-parsed snapshot object. storedFields are shallow-copied; callers must not mutate nested values after load if they intend to keep the index immutable.
Type Parameters
T
Parameters
snapshot: MiniSearchSnapshot
options: Options<T> = ...
Returns FrozenMiniSearch<T>
Static loadBinaryAsync
loadBinaryAsync<T>(
    buffer: Buffer,
    options?: Options<T>,
): Promise<FrozenMiniSearch<T>>
Load a frozen binary snapshot with streaming zstd decompression (bounded memory).
Type Parameters
T
Parameters
buffer: Buffer
options: Options<T> = ...
Returns Promise<FrozenMiniSearch<T>>
Static loadBinarySync
loadBinarySync<T>(buffer: Buffer, options?: Options<T>): FrozenMiniSearch<T>
Load a frozen binary snapshot.
Type Parameters
T
Parameters
buffer: Buffer
options: Options<T> = ...
Returns FrozenMiniSearch<T>
