@yoch/minisearch: FrozenMiniSearch
Class FrozenMiniSearch<T>
Type Parameters
T = any
Index
Constructors
constructor
Properties
wildcard
Accessors
documentCount
termCount
Methods
add
addAll
addAllAsync
autoSuggest
discard
discardAll
getStoredFields
has
memoryBreakdown
remove
removeAll
replace
saveBinary
search
vacuum
fromAsyncIterable
fromDocuments
loadBinary
Constructors
constructor
new FrozenMiniSearch<T = any>(
    params: FrozenAssembleParams<T>,
): FrozenMiniSearch<T>
Type Parameters
T = any
Parameters
params: FrozenAssembleParams<T>
Returns FrozenMiniSearch<T>
Properties
Static Readonly wildcard
wildcard: typeof WILDCARD_QUERY = WILDCARD_QUERY
Accessors
documentCount
get documentCount(): number
Returns number
termCount
get termCount(): number
Returns number
Methods
add
add(): void
Returns void
addAll
addAll(): void
Returns void
addAllAsync
addAllAsync(): Promise<void>
Returns Promise<void>
autoSuggest
autoSuggest(queryString: string, options?: SearchOptions): Suggestion[]
Parameters
queryString: string
options: SearchOptions = {}
Returns Suggestion[]
discard
discard(): void
Returns void
discardAll
discardAll(): void
Returns void
getStoredFields
getStoredFields(id: unknown): Record<string, unknown> | undefined
Parameters
id: unknown
Returns Record<string, unknown> | undefined
has
has(id: unknown): boolean
Parameters
id: unknown
Returns boolean
memoryBreakdown
memoryBreakdown(): FrozenMemoryBreakdown
Returns FrozenMemoryBreakdown
remove
remove(): void
Returns void
removeAll
removeAll(): void
Returns void
replace
replace(): void
Returns void
saveBinary
saveBinary(): Buffer
Returns Buffer
search
search(query: Query, searchOptions?: SearchOptions): SearchResult[]
Parameters
query: Query
searchOptions: SearchOptions = {}
Returns SearchResult[]
vacuum
vacuum(): Promise<void>
Returns Promise<void>
Static fromAsyncIterable
fromAsyncIterable<T>(
    iterable: AsyncIterable<T>,
    options: Options<T>,
    hints?: FrozenIndexBuilderHints,
): Promise<FrozenMiniSearch<T>>
Build a read-only index from an async stream of documents (e.g. CSV parser). For sync iterables, use createFrozenIndexBuilder with for...of instead.
Type Parameters
T
Parameters
iterable: AsyncIterable<T>
options: Options<T>
Optional hints: FrozenIndexBuilderHints
Optional builder hints; estimatedDocumentCount pre-allocates per-document arrays when the final document count is known upfront.
Returns Promise<FrozenMiniSearch<T>>
Static fromDocuments
fromDocuments<T>(
    documents: readonly T[],
    options: Options<T>,
): FrozenMiniSearch<T>
Build a read-only index in one pass from documents (no mutable MiniSearch step).
Use MiniSearch + MiniSearch#freeze when you need remove, discard, or incremental updates before freezing.
Type Parameters
T
Parameters
documents: readonly T[]
options: Options<T>
Returns FrozenMiniSearch<T>
Static loadBinary
loadBinary<T>(buffer: Buffer, options?: Options<T>): FrozenMiniSearch<T>
Type Parameters
T
Parameters
buffer: Buffer
options: Options<T> = ...
Returns FrozenMiniSearch<T>
